language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LCgx/bSiyf0n/wZM1miOpfFqjloz3Gfh7XswIRF2zPNVb42tmtJHpFn63CrbIUd/4pfK7qej3Bd+0Ecj9QcJKLcHaFLdzHMi5XOznpnoNGjwlAOlUw1bQk4WtFWyWl99kNvcYS3KmNkRLCu5QlWfj5tpS8u31ijjtqvHvb+9HyaXYvEBFUBRRSddwVvZZMzw+92RRuxTOVOqvjHb5j2TNbehGWJKqgvcUMPvG+WEQMyh8xnyAVb3IbUNPmvu9sq67bUiEBBQgphV7tALDGQQsA8WDJWgYahN1GmCTv2GVSVI76G7JHmn20bbwhWVGMY1KD8OXn+3ivio0i4izWM4kEluBmm9oIK8y/eqdaeJwU4rIiK/Iio0cJrSjdfdXuOHcnngTHfBNmaLk8VHDWnTvkbmZXZUlfCUEk+iq5I3pvV6U+NMCmwK0fmzofGOLIGUev7Bk956ujWsnu1y1JNpGkNaYX+004Mp2FNBniVgEtk/xuD+GfM0hGSDIdJmD2BJKz9qI7Zs9QMLsMVWhrILNO9aumvj2rIdiMHeUT8TyCdjv3fh+y7Gt0xRENVCy+5xfSahNnfzXLj4URFhRAONjFn9JtjpNWfoyntuxBzmid7Fm2Md1FUTC1GkVmwHL5Riq67GXZc853xjF03vhqK3jZApP+IHKQAMtYTb3BEn7A8=
  app: secret-fjord-74358
  on:
    repo: complicationlamp/giftExchangeApp
